[netbox]
netbox_host ansible_host=netbox-v.lab.nlogic.se
[netbox:vars]
ansible_user=valdah
ansible_password="{{ vm_password }}"
ansible_become_password="{{ vm_password }}"
ansible_become_method=sudo
#ansible_python_interpreter=/opt/netbox/venv/bin/python
